VITE_ENVIRONMENT=development
VITE_API_URL=https://aaaaaaaaaa.execute-api.mars.amazonaws.com
VITE_CHAT_URL=wss://chat.example.com
VITE_SENTRY_DSN=https://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@o0000000000000000.ingest.sentry.io/0000000000000000
VITE_STRIPE_KEY=pk_test_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VITE_COGNITO_USER_POOL_ID=mars_AAAAAAAAA
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=zzzzzzzzzzzzzzzzzzzzzzzzzz
VITE_COGNITO_DOMAIN=somewhere.auth.mars.amazoncognito.com
VITE_COGNITO_REGION=mars
VITE_CLOUD_BUILD=false
VITE_VERSION=0.0.0-dev
VITE_COMMIT_HASH=abcdef123
VITE_ENSO_MAPBOX_API_TOKEN=
VITE_ENSO_AG_GRID_LICENSE_KEY=
VITE_GOOGLE_ANALYTICS_TAG=
ENSO_POLYGLOT_YDOC_SERVER=false
ENSO_YDOC_LS_DEBUG=false
