VITE_API_URL=https://mock
VITE_SENTRY_DSN=https://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@o0000000000000000.ingest.sentry.io/0000000000000000
VITE_STRIPE_KEY=
VITE_CHAT_URL=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_COGNITO_REGION=
VITE_DASHBOARD_VERSION=0.0.1-testing
VITE_DASHBOARD_COMMIT_HASH=abcdef0
VITE_CLOUD_BUILD=false
